{
  "name": "Test",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "grunt-contrib-compass": "~0.9.0"
  },
  "devDependencies": {
    "grunt-contrib-compass": "~0.9.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.5",
    "angular": "~1.2.21",
    "angular-route": "~1.2.21",
    "angular-animate": "~1.2.21",
    "select2-bootstrap-css": "~1.3.1"
  }
}
